# vim:ft=dircolors
# @author nate zhou
# @since 2025
# ~/.config/lf/colors

# file types (with matching order)
#ln      01;36   # LINK
#or      31;01   # ORPHAN
#tw      34      # STICKY_OTHER_WRITABLE
#ow      34      # OTHER_WRITABLE
#st      01;34   # STICKY
di      01;39   # DIR
#pi      33      # FIFO
#so      01;35   # SOCK
#bd      33;01   # BLK
#cd      33;01   # CHR
#su      37;41   # SETUID
#sg      01;32   # SETGID
#ex      01;32   # EXEC
#fi      00      # FILE

.git/       00;90
*.gitignore 00;90
*.stow-local-ignore 00;90
LICENSE.*   00;94

*.example   00;96
*.backup    00;90

*config     00;93
*.conf      00;93
*.ini       00;93
*.conf      00;93
*.yaml      00;93
*.toml      00;93


*.gpg       00;99
*.key       00;99
*.sig       00;99
*.asc       00;99
*.rev       00;99
*.pub       00;99
*.sec       00;99
*.xcf       00;93
*.kdenlive  00;93
*.pdf       00;95
*.epub      00;95
*.doc       00;94
*.docx      00;94
*.odt       00;94
*.xls       00;92
*.xlsx      00;92
*.ods       00;92
*.ppt       00;95
*.pptx      00;95
*.odp       00;95
*.qcow2     00;91
*.torrent   00;92
*.iso       00;96

*.tar       00;91
*.tgz       00;91
*.arc       00;91
*.arj       00;91
*.taz       00;91
*.lha       00;91
*.lz4       00;91
*.lzh       00;91
*.lzma      00;91
*.tlz       00;91
*.txz       00;91
*.tzo       00;91
*.t7z       00;91
*.zip       00;91
*.z         00;91
*.dz        00;91
*.gz        00;91
*.lrz       00;91
*.lz        00;91
*.lzo       00;91
*.xz        00;91
*.zst       00;91
*.tzst      00;91
*.bz2       00;91
*.bz        00;91
*.tbz       00;91
*.tbz2      00;91
*.tz        00;91
*.deb       00;91
*.rpm       00;91
*.jar       00;91
*.war       00;91
*.ear       00;91
*.sar       00;91
*.rar       00;91
*.alz       00;91
*.ace       00;91
*.zoo       00;91
*.cpio      00;91
*.7z        00;91
*.rz        00;91
*.cab       00;91
*.wim       00;91
*.swm       00;91
*.dwm       00;91
*.esd       00;91

*.jpg       00;33
*.jpeg      00;33
*.mjpg      00;33
*.mjpeg     00;33
*.gif       00;95
*.bmp       00;33
*.pbm       00;33
*.pgm       00;33
*.ppm       00;33
*.tga       00;33
*.xbm       00;33
*.xpm       00;33
*.tif       00;33
*.tiff      00;33
*.png       00;33
*.svg       00;33
*.svgz      00;33
*.mng       00;33
*.pcx       00;33

*.mov       00;33
*.mpg       00;33
*.mpeg      00;33
*.m2v       00;33
*.mkv       00;33
*.webm      00;33
*.ogm       00;33
*.mp4       00;33
*.m4v       00;33
*.mp4v      00;33
*.vob       00;33
*.qt        00;33
*.nuv       00;33
*.wmv       00;33
*.asf       00;33
*.rm        00;33
*.rmvb      00;33
*.flc       00;33
*.avi       00;33
*.fli       00;33
*.flv       00;33

*.aac       00;32
*.au        00;32
*.flac      00;32
*.m4a       00;32
*.mid       00;32
*.midi      00;32
*.mka       00;32
*.mp3       00;32
*.mpc       00;32
*.ogg       00;32
*.ra        00;32
*.wav       00;32
*.oga       00;32
*.opus      00;32
*.spx       00;32
*.xspf      00;32

*.html      00;95

#*.AppImage
#*.exe
