# mpv.conf
# @author nate zhou
# @since 2023,2024,2025

save-position-on-quit

# rgb(0-1) equivalent to hex 191919
background-color=0.098/0.098/0.098

# OSD bar (progress bar)
osd-bar-align-y=1
osd-bar-h=1
osd-font-size=24
osd-on-seek=msg-bar
osd-duration=1100

screenshot-dir=~/tmp

# fix slow startup with NVIDIA with mpv 0.40 on arch
# https://github.com/mpv-player/mpv/issues/16218#issuecomment-2790490973
gpu-api=opengl
