# @author nate zhou
# @since 2023,2024,2025

ignore-empty-password
show-failed-attempts
daemonize

image="$HOME/.local/share/lockscreen"
scaling=fill
indicator-caps-lock

indicator-radius=60
indicator-thickness=10
font=SourceCodePro
font-size=18

key-hl-color=6f3f89
bs-hl-color=ce104c

ring-color=005577

ring-clear-color=e3c401
inside-clear-color=e3c401
text-clear-color=191919

ring-wrong-color=c85577
inside-wrong-color=c85577
text-wrong-color=191919

ring-ver-color=a6e22e
inside-ver-color=a6e22e
text-ver-color=191919

ring-caps-lock-color=13c299
inside-caps-lock-color=13c299
caps-lock-key-hl-color=6f3f89
text-caps-lock-color=191919
