# vim:ft=samba
# smb.conf
# @author nate zhou

# "veto files" entry must be a unix path without separator '/'

[global]
   workgroup = MYGROUP
   server string = Samba Server
   server role = standalone server
   log file = /usr/local/samba/var/log.%m
   max log size = 50
   dns proxy = no
[smb]
    comment = temporary share for file transition
    path = /home/jerry/smb
    valid users = jerry
    public = no
    writable = yes
    printable = no

[pic]
    comment = jerry's pictures sharing
    path = /home/jerry/pic
    veto files = /.gpg/
    valid users = jerry
    public = no
    writable = no
    printable = no

[vid]
    comment = jerry's videos sharing
    path = /home/jerry/vid
    veto files = /.gpg/
    valid users = jerry
    public = no
    writable = no
    printable = no
