# @author nate zhou
# @since 2023,2024

# See: /usr/share/doc/mpd/mpdconf.example
music_directory "~/mus"
playlist_directory "~/.config/mpd/playlists"
# create .mpdignore in playlist_directory to exluce a subdirectory

bind_to_address "127.0.0.1"

auto_update "yes"
restore_paused "yes"

db_file "~/.config/mpd/mpd.db"
log_file "~/.config/mpd/mpd.log"
pid_file "~/.config/mpd/mpd.pid"
state_file "~/.config/mpd/mpdstate"

audio_output {
    type "pipewire"
    name "PipeWire Sound Server"
}


# visualization
audio_output {
    type "fifo"
    name "Visulaizer feed"
    path "/tmp/mpd.fifo"
    format "44100:16:2"
}
