# @author nate zhou
# @since 2023,2024

# for epr(https://github.com/wustho/epr) epub reader
# run with `firejail --profile=$HOME/.config/firejial/epr.local epr`
# put in ranger's rc.conf and create alias in.bashrc

# whitelist config file and the excutable itself
#whitelist ${HOME}/.config/epr
#whitelist ${HOME}/.local/bin/epr

noblacklist ${HOME}/doc/ebook
include blacklist-common.local

# from /etc/firejail/mupdf.profile
include disable-common.inc
include disable-devel.inc
include disable-programs.inc
include disable-xdg.inc

include whitelist-var-common.inc

apparmor
caps.drop all
machine-id
net none
no3d
nodvd
nogroups
noinput
nonewprivs
noroot
nosound
notv
nou2f
novideo
protocol unix
seccomp
tracelog

private-dev
private-etc alternatives,fonts,ld.so.cache,ld.so.conf,ld.so.conf.d,ld.so.preload
private-tmp

dbus-user none
dbus-system none

memory-deny-write-execute
restrict-namespaces

# disable network
net none
