# @author nate zhou
# @since 2023,2024,2025

ignore disable-mnt
include blacklist-gpg.local

blacklist ${HOME}/mus/.*
blacklist ${HOME}/mus/record
noblacklist ${HOME}/mus/*
read-only ${HOME}/mus/*

# blacklist comes before noblacklist
blacklist ${HOME}/pic/.*
blacklist ${HOME}/pic/camera
noblacklist ${HOME}/pic/*
read-only ${HOME}/pic/*

blacklist ${HOME}/vid/camera
noblacklist ${HOME}/vid/*
read-only ${HOME}/vid/*

# don't create directory
blacklist ${HOME}/Videos

include blacklist-common.local

net none
