# unixchad.neomuttrc
# @author nate zhou
# @since 2025
# Based on the Neonwolf Color Scheme for NeoMutt

# basic colors ---------------------------------------------------------

color error         bold  red       color235                        # message line error text
color tilde               color81   color233                        # vi-like tildes marking blank lines
color message             white     color4
color markers       bold  color232  color222                        # wrapped-line /^\+/ markers
color attachment    bold  blue      color235                        # attachment headers
color search              color232  color154                        # search patterns in pager
color status              white     color4
color indicator           white     color4                        # selected email in index
color tree          bold  white     color233                        # arrow in threads (`-->')

# message headers ------------------------------------------------------

color hdrdefault          color222  black
color header              white     black           "^(Date)"
color header              white     color4         "^(Subject)"

# body -----------------------------------------------------------------

color quoted              color39   color235
color quoted1             color165  color235
color quoted2             color39   color235
color quoted3             color222  color235
color quoted4             color166  color235
color signature           color81   color235                        # everything below /^--\s*$/

color bold                color255  color233
color underline           color233  color244
color normal              white     color233

## pgp

color body                color160  color233        "(BAD signature)"
color body                color39   color233        "(Good signature)"
color body                color235  color233        "^gpg: Good signature .*"
color body                color241  color233        "^gpg: "
color body                color241  color160        "^gpg: BAD signature from.*"
mono  body          bold                            "^gpg: Good signature"
mono  body          bold                            "^gpg: BAD signature from.*"
