# vim:ft=muttrc
# unixchad.neomuttrc
# @author nate zhou
# @since 2025
# Based on the Neonwolf Color Scheme for NeoMutt

# basic colors ---------------------------------------------------------

color error         bold  red       color235    # message line error text
color tilde               color81   color233    # vi-like tildes marking blank lines
color message             white     color4
color markers       bold  green     color0      # wrapped-line /^\+/ markers
color attachment    bold  yellow    color233    # attachment headers
color search              white     blue    # search patterns in pager
color status              white     color4
color indicator           white     color4      # selected email in index
color tree          bold  white     color233    # arrow in threads (`-->')

# message headers ------------------------------------------------------

color hdrdefault          white     color233
color header              white     color233       "^(Date)"
color header              white     blue      "^(Subject)"

# body -----------------------------------------------------------------

color quoted        bold white color233
color quoted1       bold white color233
color quoted2       bold white color233
color quoted3       bold white color233
color quoted4       bold white color233
color signature     bold white color233     # everything below /^--\s*$/

color bold          bold white  color233
color underline          yellow  color233
color normal             white     color233

## pgp

color body                red       color233    "(BAD signature)"
color body          bold  green     color233    "(Good signature)"
color body          bold  green     color233    "^gpg: Good signature .*"
color body          bold  color241  color233    "^gpg: "
color body          bold  red       color233    "^gpg: BAD signature from.*"
mono  body          bold                        "^gpg: Good signature"
mono  body          bold                        "^gpg: BAD signature from.*"
