# vim:ft=muttrc
# unixchad.neomuttrc
# @author nate zhou
# @since 2025
# Based on the Neonwolf Color Scheme for NeoMutt

# basic colors ---------------------------------------------------------

color error         bold  red       color235    # message line error text
color tilde               color81   default    # vi-like tildes marking blank lines
color message             white     color12
color markers       bold  green     color0      # wrapped-line /^\+/ markers
color attachment    bold  yellow    default    # attachment headers
color search              white     color12    # search patterns in pager
color status              white     color12
color indicator           white     color12      # selected email in index
color tree          bold  white     default    # arrow in threads (`-->')

# message headers ------------------------------------------------------

color hdrdefault          white     default
color header              white     default       "^(Date)"
color header              white     color12      "^(Subject)"

# body -----------------------------------------------------------------

color quoted        bold white default
color quoted1       bold white default
color quoted2       bold white default
color quoted3       bold white default
color quoted4       bold white default
color signature     bold white default     # everything below /^--\s*$/

color bold          bold white  default
color underline          yellow  default
color normal             white     default

## pgp

color body                red       default    "(BAD signature)"
color body          bold  green     default    "(Good signature)"
color body          bold  green     default    "^gpg: Good signature .*"
color body          bold  color241  default    "^gpg: "
color body          bold  red       default    "^gpg: BAD signature from.*"
mono  body          bold                        "^gpg: Good signature"
mono  body          bold                        "^gpg: BAD signature from.*"
